<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta name="format-detection" content="telephone=no">
		<title>Golfanlage am Eselspfad</title>
		<!--favicon css-->
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!--Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<!--main css-->
		<link href="css/style.css" rel="stylesheet">
		<!--responsive css-->
		<link rel="stylesheet" href="css/nicemenu.css">
		<link rel="stylesheet" href="css/theme-001.css">
		<link href="css/mediaquery.css" rel="stylesheet">   
	</head>

	<body>
		<div class="wrapper">
			<!--header-->
			<header class="text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="desktop-col col">   
							<div class="header-menu desktop">							
								<div class="dropdown ">
									<nav class="navbar navbar-dark color-fff">
										<button class="navbar-toggler d-flex align-items-center text-uppercase d-inline-block proxima_bold dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="navbar-toggler-icon float-left"><img src="images/menu.png" title="Menu" alt="Menu"></span>
											<p class="float-left text-uppercase proxima_semibold">Navigation</p>
										</button>
									</nav>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<!--opens-->
										<div class="collapse show" id="navbarToggleExternalContent" style="">
											<div class="menu-heading">
												<h2 class="text-uppercase">Ganz einfach golf spielen</h2>
												<p class="text-uppercase">9-Loch-Golfplatz</p>
											</div>
											<div class="header-menu-wrap">
												<div class="header-menu-left">
													<ul class="nicemenu verticle" data-pos="list.right" data-classes="active">
														<li class="nicemenu-item">
															<a href="">Golfschnuppern</a> 
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Golfplatzreifekurse</a>
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Weiteres Kursangebot</a> 
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Öffentliches Golf</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Kostenfrei trainieren</a></li>
																		<li><a href="#">Spielen ohne Mitgliedschaft</a></li>                               
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Mitgliedschaft</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Golfplatz</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Kontakt &amp; Anfahrt</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="supplier_logo">
													<h3 class="text-uppercase">Unser</h3>
													<p class="text-uppercase proxima_black">Gesamtangebot</p>
													<ul>
														<li><img src="images/hohenhardterhof.png" alt="hohenhardterhof" title="hohenhardterhof"> </li>
														<li><img src="images/adventure-golf.png" alt="adventure-golf" title="adventure-golf"> </li>
														<li><img src="images/hof-restaurant.png" alt="hof-restaurant" title="hof-restaurant"> </li>
													</ul>
												</div>
												<div class="blue-pic_box d-flex align-items-center">
													<div class="m-pic">
														<figure><img src="images/pic.jpg" alt="pic" title="pic"> </figure>
													</div>
													<div class="m-content color-fff">
														<h4 class="text-uppercase proxima_black">,,Play Golf - Have Fun''</h4>
														<p class="text-uppercase">Schnupperkurs fur 19 €</p>
													</div>
												</div>
											</div>
										</div> 
									</div>
								</div>

							</div> 
						</div>

						<!--            mobile menu  -->
						<div class="mobile-col col">
							<div class="mob-nav">
								<a class="menu-btn" href="#menu">
									<!--span>Menu</span-->
								</a>	
							</div>
							<nav class="mobile" id="menu">
								<ul>
									<li><a href="">Golfschnuppern</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Golfplatzreifekurse</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Weiteres Kursangebot</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Öffentliches Golf</a>
										<ul>
											<li><a href="#">Kostenfrei trainieren</a></li>
											<li><a href="#">Spielen ohne Mitgliedschaft</a></li>

										</ul>
									</li>
									<li><a href="">Mitgliedschaft</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Golfplatz</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Kontakt & Anfahrt</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
								</ul>
							</nav> 
						</div>

						<div class="logo  col">   
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Golfanlage am Eselspfad" title="Golfanlage am Eselspfad"/></a>
						</div>

						<div class="header-form col">  
							<div class="header-form-inner float-right">                
								<div class="flag float-left"> 
									<a href="#"><img src="images/DE.png" title="DE" alt="DE"></a>
									<a href="#"><img src="images/EN.png" title="EN" alt="EN"></a>
								</div>

								<div class="services float-left text-left"> 
									<a href="#" class="text-uppercase color-fff d-inline-block proxima_bold">online services</a>
								</div>

								<div class="report float-left position-relative text-left"> 
									<!---->
									<div class="dropdown">
										<a href="#" class="text-uppercase d-inline-block proxima_bold dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Öffnungszeiten Platzreport</a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<!--opens-->
											<div class="collapse show" id="navbarToggleExternalContent" style="">
												<div class="header-menu-wrap">
													<div class="header-menu-left">
														<ul class="nicemenu verticle" data-pos="list.right" data-classes="active">
															<h3>Lorem Ipsum</h3> 
															<p><span>Lorem Ipsum</span></p> 	
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum ut urna quis dapibus. Proin malesuada ultrices tristique. Donec dolor nisi, malesuada ornare ipsum ac, sodales interdum mauris. 	
															</p>
															<p><span>Lorem Ipsum</span></p> 	
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum ut urna quis dapibus. Proin malesuada ultrices tristique. Donec dolor nisi, malesuada ornare ipsum ac, sodales interdum mauris. 	
															</p>													

														</ul>
													</div>
													<div class="nicemenu-sub d-block position-relative float-left">
														<div class="nicemenu-sub-col">
															<h3>Lorem Ipsum</h3> 
															<p><span>Lorem Ipsum</span></p> 	

															<p><b>Lorem Ipsum</b><br/>
																Lorem Ipsum
															</p>

															<p><b>Lorem Ipsum</b><br/>
																Lorem Ipsum
															</p>

															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum ut urna quis dapibus. Proin malesuada ultrices tristique. Donec dolor nisi, malesuada ornare ipsum ac, sodales interdum mauris. 	
															</p>
														</div>
													</div>
													<div class="supplier_logo">

														<h3>Lorem Ipsum</h3> 
														<p><span style="color: #e30917">Lorem Ipsum</span></p> 													
														<p><b>Lorem Ipsum</b><br/>
															Lorem Ipsum
														</p>																	
														<p><b>Lorem Ipsum</b><br/>
															Lorem Ipsum	
														</p>
													</div>
												</div>
											</div> 
										</div>
									</div>

								</div>

								<div class="form-inline my-2 my-lg-0 float-left">
									<button class="btn btn-outline-success my-2 my-sm-0" type="submit"></button>
								</div>

								<div class="header-search">
									<div class="block block-search">    
										<div class="block block-content">
											<form class="form minisearch" id="search_mini_form" action="#" method="get">
												<div class="field search">

													<div class="control">
														<input id="search" type="text" name="q" value="" placeholder="Search here..." >
													</div>
												</div>
											</form>
										</div>
										<div class="search-close">X</div>
									</div>
								</div>
							</div>        
						</div>     
					</div> 
				</div>          
			</header>

			<!-- banner -->
			<section class="banner">
				<div class="container-fluid">
					<img src="images/inner1-banner.png" alt="Golfanlage" width="100%" height="100%" />
				</div>
			</section>

			<!-- breadcrumb -->
			<section class="breadcrumb-main">
				<div class="container-fluid color-fff">
					<div class="breadcrumb">
						<div class="row w-100">
							<div class="breadcrumb-left col  col-sm-7">
								<p class="text-uppercase color-fff">Sie befinden sich hier: <a href="startseite.html" class="color-fff text-capitalize">Startseite</a>
									<span class="text-capitalize">Golf-Mitgliedschaft</span></p>
							</div>

							<div class="breadcrumb-right col text-right">
								<p class="text-uppercase">Telefon: <span class="color-fff">06222 / 788 110</span></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Der 9-Loch-Golfplatz auf dem Hohenhardter Hof -->
			<section class="content">
				<div class="container-fluid d-flex justify-content-center">
					<div class="col-sm-8 pd-0">
						<div class="content-heading">
							<h1 class="proxima_black text-uppercase">Golf Mitgliedschaft</h1>
							<span class="text-uppercase">Golf spielen mit oder ohne Golf Mitgliedschaft</span>
						</div>
						<div class="content-desc row">
							<div class="col-sm-6">
								<p><span class="proxima_bold">Um in Deutschland den Golfsport ausüben zu können, wird traditionell in der Regel eine Mitgliedschaft in einem Golfclub vorausgesetzt.
									</span></p>
								<P>Zwar sind in den letzten Jahren vermehrt öffentliche Golfanlagen entstanden, welche aber häufig nicht die Mindestanforderungen
									des Deutschen Golf Verband erfüllen und man somit auf diesen Golfplätzen keine handicapwirksame Turniere spielen kann.</P>
								<p>Auf den Golfanlagen Hohenhardter Hof dagegen erfüllt der 9-Loch Golfplatz diese Mindestkriterien und ist gleichzeitig auch ohne
									Golf Mitgliedschaft bespielbar.</p>
							</div>

							<div class="col-sm-6">
								<p>Somit können unsere Gäste auswählen, ob es sinnvoller ist, eine Golf Mitgliedschaft abzuschließen oder nur als Gast unseren
									9-Loch Golfplatz zu spielen. Außerdem bieten wir auch ein Mitgliedsmodell ohne den <span>offiziellen DGV Ausweis</span> an. Diese Mitgliedsform
									wird dann von Golfern gewählt, die regelmäßig spielen wollen, aber keine Turniere und ihre Golfrunden auch nur auf unserem
									9-Loch Golfplatz spielen.</p>
								<p>Der <span>18-Loch Golfplatz</span>, der ebenfalls zu den Golfanlagen Hohenhardter Hof gehört, bedingt eine Golf Mitgliedschaft von jedem
									Spieler und zusätzlich als Mindestvoraussetzung eine Stammvorgabe von -54 oder die offizielle DGV Golf Platzreife.</p>
							</div>
						</div>

						<div class="content-tabbing row">
							<div class="col-lg-6 col-md-12 pd-right">
								<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

									<!-- Accordion card -->
									<div class="card">
										<!-- Card header -->
										<div class="accordion-header" role="tab" id="headingOne1">
											<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1" class="collapsed  position-relative">
												<h5 class="mb-0">
													Golf Mitgliedschaft ohne Ausweis <span class="symbol position-absolute"></span>
												</h5>
											</a>
										</div>

										<!-- Card body -->
										<div id="collapseOne1" class="collapse" role="tabpanel" aria-labelledby="headingOne1" data-parent="#accordionEx" style="">
											<div class="card-body">
												<p>Diese Mitgliedsform ist speziell für Personen gedacht, die nur unseren 9-Loch Golfplatz regelmäßig nutzen wollen und keine offizielle Handicapführung benötigen. Sehr häufig sind dies Golfer, die ihren Sport als Freizeitbeschäftigung sehen – der gemütliche Nachmittagsspaziergang, sportlich in der Natur aktiv zu sein und dies ohne Wettkampfdruck.</p>
												<p>Mit dieser Golf Mitgliedschaft für die Golfanlage am Eselspfad können Sie den 9-Loch Golfplatz so oft Sie wollen bespielen, aber nicht an vorgabenwirksamen Turnieren teilnehmen (die Teilnahme an geselligen Turnieren ist aber mit dieser Golf Mitgliedschaft möglich). </p>
												<p><b>Monatlicher Beitrag: </b>49,- € (zzgl. Verbandsbeiträge)</p>
												<p><b>Laufzeit: </b>mindestens 12 Monate (danach jeweils bis 30.09. zum Jahresende kündbar)</p>
												<p><b>Ausweis: </b>kein DGV-Ausweis</p>
												<p><b>Handicap-Führung: </b>nein</p>
												<p class="download text-uppercase">Download Aufnahmeantrag (PDF)</p>
												<p><b>Unser Tipp: </b>Gerade bei Senioren ist die Golf Mitgliedschaft ohne DGV-Ausweis sehr beliebt, ermöglicht diese ja den Golfern unbegrenzte Anzahl von Golfrunden in der herrlichen Natur unseres 9-Loch Platzes. Denn für viele unserer Mitglieder fühlt sich eine Runde Golf auf dem Hohenhardter Hof wie ein Tag Urlaub an.</p>
												<div class="blue-border-btn">
													<a class="text-uppercase d-inline-block" href="#">Mitgliedschaft beantragen</a>
												</div>
											</div>
										</div>

									</div>
									<!--card2-->
									<div class="card">
										<!-- Card header -->
										<div class="accordion-header" role="tab" id="headingTwo2">
											<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2" class="collapsed  position-relative">
												<h5 class="mb-0">
													Golf Mitgliedschaft mit Ausweis <span class="symbol position-absolute"></span>
												</h5>
											</a>
										</div>

										<!-- Card body -->
										<div id="collapseTwo2" class="collapse" role="tabpanel" aria-labelledby="headingTwo2" data-parent="#accordionEx" style="">
											<div class="card-body">
												<p>Diese Mitgliedsform ist speziell für Personen gedacht, die nur unseren 9-Loch Golfplatz regelmäßig nutzen wollen und keine offizielle Handicapführung benötigen. Sehr häufig sind dies Golfer, die ihren Sport als Freizeitbeschäftigung sehen – der gemütliche Nachmittagsspaziergang, sportlich in der Natur aktiv zu sein und dies ohne Wettkampfdruck.</p>
												<p>Mit dieser Golf Mitgliedschaft für die Golfanlage am Eselspfad können Sie den 9-Loch Golfplatz so oft Sie wollen bespielen, aber nicht an vorgabenwirksamen Turnieren teilnehmen (die Teilnahme an geselligen Turnieren ist aber mit dieser Golf Mitgliedschaft möglich). </p>
												<p><b>Monatlicher Beitrag: </b>49,- € (zzgl. Verbandsbeiträge)</p>
												<p><b>Laufzeit: </b>mindestens 12 Monate (danach jeweils bis 30.09. zum Jahresende kündbar)</p>
												<p><b>Ausweis: </b>kein DGV-Ausweis</p>
												<p><b>Handicap-Führung: </b>nein</p>
												<p class="download text-uppercase">Download Aufnahmeantrag (PDF)</p>
												<p><b>Unser Tipp: </b>Gerade bei Senioren ist die Golf Mitgliedschaft ohne DGV-Ausweis sehr beliebt, ermöglicht diese ja den Golfern unbegrenzte Anzahl von Golfrunden in der herrlichen Natur unseres 9-Loch Platzes. Denn für viele unserer Mitglieder fühlt sich eine Runde Golf auf dem Hohenhardter Hof wie ein Tag Urlaub an.</p>
												<div class="blue-border-btn">
													<a class="text-uppercase d-inline-block" href="#">Mitgliedschaft beantragen</a>
												</div>
											</div>
										</div>

									</div>
									<!--card3-->
									<div class="card">
										<!-- Card header -->
										<div class="accordion-header" role="tab" id="headingThree3">
											<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3" class="collapsed  position-relative">
												<h5 class="mb-0">
													Golf Mitgliedschaft Greenfee <span class="symbol position-absolute"></span>
												</h5>
											</a>
										</div>

										<!-- Card body -->
										<div id="collapseThree3" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx" style="">
											<div class="card-body">
												<p>Diese Mitgliedsform ist speziell für Personen gedacht, die nur unseren 9-Loch Golfplatz regelmäßig nutzen wollen und keine offizielle Handicapführung benötigen. Sehr häufig sind dies Golfer, die ihren Sport als Freizeitbeschäftigung sehen – der gemütliche Nachmittagsspaziergang, sportlich in der Natur aktiv zu sein und dies ohne Wettkampfdruck.</p>
												<p>Mit dieser Golf Mitgliedschaft für die Golfanlage am Eselspfad können Sie den 9-Loch Golfplatz so oft Sie wollen bespielen, aber nicht an vorgabenwirksamen Turnieren teilnehmen (die Teilnahme an geselligen Turnieren ist aber mit dieser Golf Mitgliedschaft möglich). </p>
												<p><b>Monatlicher Beitrag: </b>49,- € (zzgl. Verbandsbeiträge)</p>
												<p><b>Laufzeit: </b>mindestens 12 Monate (danach jeweils bis 30.09. zum Jahresende kündbar)</p>
												<p><b>Ausweis: </b>kein DGV-Ausweis</p>
												<p><b>Handicap-Führung: </b>nein</p>
												<p class="download text-uppercase">Download Aufnahmeantrag (PDF)</p>
												<p><b>Unser Tipp: </b>Gerade bei Senioren ist die Golf Mitgliedschaft ohne DGV-Ausweis sehr beliebt, ermöglicht diese ja den Golfern unbegrenzte Anzahl von Golfrunden in der herrlichen Natur unseres 9-Loch Platzes. Denn für viele unserer Mitglieder fühlt sich eine Runde Golf auf dem Hohenhardter Hof wie ein Tag Urlaub an.</p>
												<div class="blue-border-btn">
													<a class="text-uppercase d-inline-block" href="#">Mitgliedschaft beantragen</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-6 col-md-12 pd-left">
								<div class="accordion md-accordion" id="accordionEx" role="tablist" aria-multiselectable="true">
									<!--card4-->
									<div class="card">
										<!-- Card header -->
										<div class="accordion-header" role="tab" id="headingFour4">
											<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseFour4" aria-expanded="false" aria-controls="collapseFour4" class="collapsed  position-relative">
												<h5 class="mb-0">
													Golf Mitgliedschaft Kombi <span class="symbol position-absolute"></span>
												</h5>
											</a>
										</div>

										<!-- Card body -->
										<div id="collapseFour4" class="collapse" role="tabpanel" aria-labelledby="headingFour4" data-parent="#accordionEx" style="">
											<div class="card-body">
												<p>Diese Mitgliedsform ist speziell für Personen gedacht, die nur unseren 9-Loch Golfplatz regelmäßig nutzen wollen und keine offizielle Handicapführung benötigen. Sehr häufig sind dies Golfer, die ihren Sport als Freizeitbeschäftigung sehen – der gemütliche Nachmittagsspaziergang, sportlich in der Natur aktiv zu sein und dies ohne Wettkampfdruck.</p>
												<p>Mit dieser Golf Mitgliedschaft für die Golfanlage am Eselspfad können Sie den 9-Loch Golfplatz so oft Sie wollen bespielen, aber nicht an vorgabenwirksamen Turnieren teilnehmen (die Teilnahme an geselligen Turnieren ist aber mit dieser Golf Mitgliedschaft möglich). </p>
												<p><b>Monatlicher Beitrag: </b>49,- € (zzgl. Verbandsbeiträge)</p>
												<p><b>Laufzeit: </b>mindestens 12 Monate (danach jeweils bis 30.09. zum Jahresende kündbar)</p>
												<p><b>Ausweis: </b>kein DGV-Ausweis</p>
												<p><b>Handicap-Führung: </b>nein</p>
												<p class="download text-uppercase">Download Aufnahmeantrag (PDF)</p>
												<p><b>Unser Tipp: </b>Gerade bei Senioren ist die Golf Mitgliedschaft ohne DGV-Ausweis sehr beliebt, ermöglicht diese ja den Golfern unbegrenzte Anzahl von Golfrunden in der herrlichen Natur unseres 9-Loch Platzes. Denn für viele unserer Mitglieder fühlt sich eine Runde Golf auf dem Hohenhardter Hof wie ein Tag Urlaub an.</p>
												<div class="blue-border-btn">
													<a class="text-uppercase d-inline-block" href="#">Mitgliedschaft beantragen</a>
												</div>
											</div>

										</div>
									</div>
									<!--card5-->
									<div class="card">
										<!-- Card header -->
										<div class="accordion-header" role="tab" id="headingFive5">
											<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseFive5" aria-expanded="false" aria-controls="collapseFive5" class="collapsed  position-relative">
												<h5 class="mb-0">
													weitere Möglichkeiten <span class="symbol position-absolute"></span>
												</h5>
											</a>
										</div>

										<!-- Card body -->
										<div id="collapseFive5" class="collapse" role="tabpanel" aria-labelledby="headingThree3" data-parent="#accordionEx" style="">
											<div class="card-body">
												<p>Diese Mitgliedsform ist speziell für Personen gedacht, die nur unseren 9-Loch Golfplatz regelmäßig nutzen wollen und keine offizielle Handicapführung benötigen. Sehr häufig sind dies Golfer, die ihren Sport als Freizeitbeschäftigung sehen – der gemütliche Nachmittagsspaziergang, sportlich in der Natur aktiv zu sein und dies ohne Wettkampfdruck.</p>
												<p>Mit dieser Golf Mitgliedschaft für die Golfanlage am Eselspfad können Sie den 9-Loch Golfplatz so oft Sie wollen bespielen, aber nicht an vorgabenwirksamen Turnieren teilnehmen (die Teilnahme an geselligen Turnieren ist aber mit dieser Golf Mitgliedschaft möglich). </p>
												<p><b>Monatlicher Beitrag: </b>49,- € (zzgl. Verbandsbeiträge)</p>
												<p><b>Laufzeit: </b>mindestens 12 Monate (danach jeweils bis 30.09. zum Jahresende kündbar)</p>
												<p><b>Ausweis: </b>kein DGV-Ausweis</p>
												<p><b>Handicap-Führung: </b>nein</p>
												<p class="download text-uppercase">Download Aufnahmeantrag (PDF)</p>
												<p><b>Unser Tipp: </b>Gerade bei Senioren ist die Golf Mitgliedschaft ohne DGV-Ausweis sehr beliebt, ermöglicht diese ja den Golfern unbegrenzte Anzahl von Golfrunden in der herrlichen Natur unseres 9-Loch Platzes. Denn für viele unserer Mitglieder fühlt sich eine Runde Golf auf dem Hohenhardter Hof wie ein Tag Urlaub an.</p>
												<div class="blue-border-btn">
													<a class="text-uppercase d-inline-block" href="#">Mitgliedschaft beantragen</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>        
			</section>

			<!--parameters-->
			<section class="parameters">
				<div class="container-fluid">
					<div class="row">
						<div class="col-sm-3 pd-0">
							<a href="#">
								<div class="parameters-block">
									<div class="parameters-heading">
										<h3 class="text-uppercase">Unsere Partner</h3>
										<span class="text-uppercase">Angebote</span>                      
									</div>
									<div class="parameters-image">
										<img src="images/partner.jpg" alt="Partner" title="Partner" width="100%" height="100%">                      
									</div>       
								</div> 
							</a>  
						</div>           

						<div class="col-sm-6"> 
							<a href="#">
								<div class="parameters-block">
									<div class="parameters-heading">
										<h3 class="text-uppercase">Sie finden uns sicher gut</h3>
										<span class="text-uppercase">Anfahrt</span>                      
									</div>
									<div class="parameters-image pd-0">
										<img src="images/map.jpg" alt="Map" title="Map" width="100%" height="100%">                      
									</div>       
								</div>   
							</a>           
						</div>

						<div class="col-sm-3 pd-0">   
							<a href="#">  
								<div class="parameters-block">
									<div class="parameters-heading">
										<h3 class="text-uppercase">Wetter</h3>
										<span class="text-uppercase">in Wiesloch- Baiertal</span>                      
									</div>
									<div class="parameters-image">
										<img src="images/weather.jpg" alt="Weather" title="Weather" width="100%" height="100%">                      
									</div>       
								</div>   
							</a>     
						</div>
					</div>
				</div>
			</section>


			<!--Website-->
			<section class="website color-fff">
				<div class="container-fluid">
					<div class="row website-block">
						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<a href="#">               
								<div class="website-block green-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Golf Spielen</h3>
										<span class="text-uppercase">18-Loch Golfplatz</span>                      
									</div>
									<div class="website-image">
										<img src="images/golf-spielen.jpg" alt="Golf Spielen" title="Golf Spielen" width="100%" height="100%">                      
									</div>
									<div class="website-desc w-100">
										<p>Zur 18-Loch Golf webseite</p>
									</div>       
								</div> 
							</a>  
						</div>           

						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
							<a href="#">               
								<div class="website-block blue-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Golf lernen</h3>
										<span class="text-uppercase">9-Loch Eselspfad</span>                      
									</div>
									<div class="website-image">
										<img src="images/golf-learnen.jpg" alt="Golf Learnen" title="Golf Learnen" width="100%" height="100%">                      
									</div>
									<div class="website-desc w-100">
										<p>Zur 9-Loch Golf webseite</p>
									</div>       
								</div>        
							</a>          
						</div>

						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
							<a href="#">               
								<div class="website-block red-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Minigolf</h3>
										<span class="text-uppercase">Adventure Golf</span>                      
									</div>
									<div class="website-image">
										<img src="images/minigolf.jpg" alt="Minigolf" title="Minigolf" width="100%" height="100%">                      
									</div>  
									<div class="website-desc w-100">
										<p>Zur Adventure Golf webseite</p>
									</div>     
								</div>  
							</a>       
						</div>

						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">     
							<a href="#">               
								<div class="website-block orange-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Gastronomie</h3>
										<span class="text-uppercase">Hof Restaurant</span>                      
									</div>
									<div class="website-image">
										<img src="images/gastronomie.jpg" alt="Gastronomie" title="Gastronomie" width="100%" height="100%">                      
									</div>    
									<div class="website-desc w-100">
										<p>Zur Hof Restaurant webseite</p>
									</div>        
								</div> 
							</a>       
						</div>
					</div>
				</div>
			</section>

			<!-- Footer-->
			<footer>
				<div class="container-fluid">             
					<div class=" row d-flex justify-content-center">    
						<div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 pd-0 row d-flex align-items-center">             
							<div class="col-sm-3">             
								<img src="images/footer-logo.png" width="100%" alt="Golfanlage am Eselspfad" title="Golfanlage am Eselspfad" class="logo">              
							</div>

							<div class="col-sm-3">             
								<ul>
									<li><a href="" class="proxima_bold">Golfanlage am Eselspfad</a></li>
									<li>69168 Wiesloch-Baiertal</li>
								</ul>              
							</div>

							<div class="col-sm-3">             
								<ul>
									<li>Telefon: <a href="telto:06222 / 788 110">06222 / 788 110</a></li>
									<li>Mail: <a href="mailto:info@golf-eselspfad.de">info@golf-eselspfad.de</a></li>
								</ul>              
							</div> 

							<div class="col-sm-3">             
								<ul>
									<li><a href="">Impressum</a></li>
									<li><a href="">Datenschutz</a></li>
								</ul>              
							</div>                 
						</div> 
					</div>
					<div class="social-media">
						<ul>
							<li><a href="#" target="_blank"><img src="images/fb.jpg" alt="Facebook" title="Facebook"/></a></li>
							<li><a href="#" target="_blank"><img src="images/insta.jpg" alt="Instagram" title="Instagram"/></a></li>
							<li><a href="#" target="_blank"><img src="images/you-tube.jpg"  alt="You Tube" title="You Tube"/></a></li>					
						</ul>
					</div>                  
				</div>  			
			</footer>

			<!--  script -->
			<script src="js/jquery-1.12.4.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/popper.min.js"></script>   
			<script src="js/jquery.nicemenu.min.js"></script>
			<script src="js/jquery.mmenu.min.all.js"></script>                                                                 
			<script src="js/wow.min.js"></script>  
			<script src="js/main.js"></script>
		</div>
	</body>

</html>