<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
		<meta name="format-detection" content="telephone=no">
		<title>Golfanlage am Eselspfad</title>
		<!--favicon css-->                                                
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
		<!--Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900" rel="stylesheet">
		<!--main css-->
		<link href="css/style.css" rel="stylesheet"/>      
		<!--responsive css-->
		<link rel="stylesheet" href="css/nicemenu.css"/>
		<link rel="stylesheet" href="css/theme-001.css"/>
		<link href="css/mediaquery.css" rel="stylesheet"/>

	</head>

	<body>
		<div class="wrapper">
			<!--header-->
			<header class="text-center">
				<div class="container-fluid">
					<div class="row">
						<div class="desktop-col col">   
							<div class="header-menu desktop">							
								<div class="dropdown ">
									<nav class="navbar navbar-dark color-fff">
										<button class="navbar-toggler d-flex align-items-center text-uppercase d-inline-block proxima_bold dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<span class="navbar-toggler-icon float-left"><img src="images/menu.png" title="Menu" alt="Menu"></span>
											<p class="float-left text-uppercase proxima_semibold">Navigation</p>
										</button>
									</nav>
									<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
										<!--opens-->
										<div class="collapse show" id="navbarToggleExternalContent" style="">
											<div class="menu-heading">
												<h2 class="text-uppercase">Ganz einfach golf spielen</h2>
												<p class="text-uppercase">9-Loch-Golfplatz</p>
											</div>
											<div class="header-menu-wrap">
												<div class="header-menu-left">
													<ul class="nicemenu verticle" data-pos="list.right" data-classes="active">
														<li class="nicemenu-item">
															<a href="">Golfschnuppern</a> 
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Golfplatzreifekurse</a>
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Weiteres Kursangebot</a> 
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Öffentliches Golf</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Kostenfrei trainieren</a></li>
																		<li><a href="#">Spielen ohne Mitgliedschaft</a></li>                               
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Mitgliedschaft</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Golfplatz</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
														<li class="nicemenu-item">
															<a href="">Kontakt &amp; Anfahrt</a>  
															<div class="nicemenu-sub" style="top: 0px; left: 0px; margin-left: 239px; height: 0px; border-left: medium none;">
																<div class="nicemenu-sub-col">
																	<ul>
																		<li><a href="#">Sub Items</a></li>
																	</ul>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="supplier_logo">
													<h3 class="text-uppercase">Unser</h3>
													<p class="text-uppercase proxima_black">Gesamtangebot</p>
													<ul>
														<li><img src="images/hohenhardterhof.png" alt="hohenhardterhof" title="hohenhardterhof"> </li>
														<li><img src="images/adventure-golf.png" alt="adventure-golf" title="adventure-golf"> </li>
														<li><img src="images/hof-restaurant.png" alt="hof-restaurant" title="hof-restaurant"> </li>
													</ul>
												</div>
												<div class="blue-pic_box d-flex align-items-center">
													<div class="m-pic">
														<figure><img src="images/pic.jpg" alt="pic" title="pic"> </figure>
													</div>
													<div class="m-content color-fff">
														<h4 class="text-uppercase proxima_black">,,Play Golf - Have Fun''</h4>
														<p class="text-uppercase">Schnupperkurs fur 19 €</p>
													</div>
												</div>
											</div>
										</div> 
									</div>
								</div>

							</div> 
						</div>

						<!--            mobile menu  -->
						<div class="mobile-col col">
							<div class="mob-nav">
								<a class="menu-btn" href="#menu">
									<!--span>Menu</span-->
								</a>	
							</div>
							<nav class="mobile" id="menu">
								<ul>
									<li><a href="">Golfschnuppern</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Golfplatzreifekurse</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Weiteres Kursangebot</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Öffentliches Golf</a>
										<ul>
											<li><a href="#">Kostenfrei trainieren</a></li>
											<li><a href="#">Spielen ohne Mitgliedschaft</a></li>

										</ul>
									</li>
									<li><a href="">Mitgliedschaft</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Golfplatz</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
									<li><a href="">Kontakt & Anfahrt</a>
										<ul>
											<li><a href="#">Sub Items</a></li>
										</ul>
									</li>
								</ul>
							</nav> 
						</div>

						<div class="logo  col">   
							<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Golfanlage am Eselspfad" title="Golfanlage am Eselspfad"/></a>
						</div>

						<div class="header-form col">  
							<div class="header-form-inner float-right">                
								<div class="flag float-left"> 
									<a href="#"><img src="images/DE.png" title="DE" alt="DE"></a>
									<a href="#"><img src="images/EN.png" title="EN" alt="EN"></a>
								</div>

								<div class="services float-left text-left"> 
									<a href="#" class="text-uppercase color-fff d-inline-block proxima_bold">online services</a>
								</div>

								<div class="report float-left position-relative text-left"> 
									<!---->
									<div class="dropdown">
										<a href="#" class="text-uppercase d-inline-block proxima_bold dropdown-toggle"  id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Öffnungszeiten Platzreport</a>
										<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
											<!--opens-->
											<div class="collapse show" id="navbarToggleExternalContent" style="">
												<div class="header-menu-wrap">
													<div class="header-menu-left">
														<ul class="nicemenu verticle" data-pos="list.right" data-classes="active">
															<h3>Lorem Ipsum</h3> 
															<p><span>Lorem Ipsum</span></p> 	
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum ut urna quis dapibus. Proin malesuada ultrices tristique. Donec dolor nisi, malesuada ornare ipsum ac, sodales interdum mauris. 	
															</p>
															<p><span>Lorem Ipsum</span></p> 	
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum ut urna quis dapibus. Proin malesuada ultrices tristique. Donec dolor nisi, malesuada ornare ipsum ac, sodales interdum mauris. 	
															</p>													

														</ul>
													</div>
													<div class="nicemenu-sub d-block position-relative float-left">
														<div class="nicemenu-sub-col">
															<h3>Lorem Ipsum</h3> 
															<p><span>Lorem Ipsum</span></p> 	

															<p><b>Lorem Ipsum</b><br/>
																Lorem Ipsum
															</p>

															<p><b>Lorem Ipsum</b><br/>
																Lorem Ipsum
															</p>

															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus interdum ut urna quis dapibus. Proin malesuada ultrices tristique. Donec dolor nisi, malesuada ornare ipsum ac, sodales interdum mauris. 	
															</p>
														</div>
													</div>
													<div class="supplier_logo">

														<h3>Lorem Ipsum</h3> 
														<p><span style="color: #e30917">Lorem Ipsum</span></p> 													
														<p><b>Lorem Ipsum</b><br/>
															Lorem Ipsum
														</p>																	
														<p><b>Lorem Ipsum</b><br/>
															Lorem Ipsum	
														</p>
													</div>
												</div>
											</div> 
										</div>
									</div>

								</div>								
								
								<div class="form-inline my-2 my-lg-0 float-left">
									<button class="btn btn-outline-success my-2 my-sm-0" type="submit"></button>
								</div>

								<div class="header-search">
									<div class="block block-search">    
										<div class="block block-content">
											<form class="form minisearch" id="search_mini_form" action="#" method="get">
												<div class="field search">

													<div class="control">
														<input id="search" type="text" name="q" value="" placeholder="Search here..." >
													</div>
												</div>
											</form>
										</div>
										<div class="search-close">X</div>
									</div>
								</div>
							</div>        
						</div>     
					</div> 
				</div>          
			</header>

			<!-- banner -->
			<section class="banner">   
				<div class="container-fluid">
					<img src="images/impressum.jpg" alt="Golfanlage"  width="100%" height="100%"/>
				</div>	
			</section>

			<!-- breadcrumb -->
			<section class="breadcrumb-main">
				<div class="container-fluid color-fff">
					<div class="breadcrumb">
						<div class="row w-100">
							<div class="breadcrumb-left col col-sm-7">
								<p class="text-uppercase">Sie befinden sich hier: <a href="#" class="text-capitalize">Startseite</a>
									<span class="text-capitalize"><a href="#">Golfschnuppern</a></span><span class="text-capitalize">Schnuppermonat</span>
								</p>
							</div>

							<div class="breadcrumb-right col text-right">   
								<p class="text-uppercase">Telefon: <span class="color-fff">06222 / 788 110</span></p>
							</div>                
						</div> 
					</div>                
				</div>
			</section>    

			<!-- Der 9-Loch-Golfplatz auf dem Hohenhardter Hof -->
			<section class="content">
				<div class="container-fluid d-flex justify-content-center">
					<div class="col-lg-5 col-md-7 col-sm-7">              
						<div class="content-heading">      
							<h1 class="proxima_black text-uppercase">Impressum</h1>
							<span class="text-uppercase">Angaben gemäß § 5 TMG</span>  
						</div> 
						<p><b>Verantwortlich für den Inhalt</b><br/>
							Golfanlage am Eselspfad<br/>
							Golfanlage GmbH & Co. KG<br/>
						</p>
						<p>Hohenhardter Hof<br/>
							69168 Wiesloch-Baiertal<br/>
							Telefon: 06222 / 788 110<br/>
							Mail: <span><a href="mailto" style="color: #009dcc;">info@golf-eselspfad.de</a></span></p>
						<div class="content-heading">      
							<h1 class="proxima_black text-uppercase">Haftungsausschluss</h1>
							<span class="text-uppercase">Disclaimer</span>  
						</div> 
						<p><b>Haftung für Inhalte</b><br/>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu forschen, die auf eine rechtswidrige Tätigkeit hinweisen. Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.	</p>

						<p><b>Haftung für Links</b><br/>Unser Angebot enthält Links zu externen Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar. Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>

						<p><b>Urheberrecht</b><br/>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>			

						<div class="content-heading">      
							<h2 class="proxima_black text-uppercase">Konzeption und Gestaltung</h2>
							<span class="text-uppercase">durch die werbeagentur</span>  
						</div> 

						<div class="content-footer">      
							<p class="text-uppercase"><span>IMAGO Walldorf GmbH</span></p> 
						</div>
					</div>                
				</div>
			</section> 

			<!--Website-->
			<section class="website color-fff">
				<div class="container-fluid">
					<div class="row website-block">
						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">
							<a href="#">               
								<div class="website-block green-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Golf Spielen</h3>
										<span class="text-uppercase">18-Loch Golfplatz</span>                      
									</div>
									<div class="website-image">
										<img src="images/golf-spielen.jpg" alt="Golf Spielen" title="Golf Spielen"  width="100%" height="100%">                      
									</div>
									<div class="website-desc w-100">
										<p>Zur 18-Loch Golf webseite</p>
									</div>       
								</div> 
							</a>  
						</div>           

						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
							<a href="#">               
								<div class="website-block blue-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Golf lernen</h3>
										<span class="text-uppercase">9-Loch Eselspfad</span>                      
									</div>
									<div class="website-image">
										<img src="images/golf-learnen.jpg" alt="Golf Learnen" title="Golf Learnen" width="100%" height="100%">                      
									</div>
									<div class="website-desc w-100">
										<p>Zur 9-Loch Golf webseite</p>
									</div>       
								</div>        
							</a>          
						</div>

						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12"> 
							<a href="#">               
								<div class="website-block red-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Minigolf</h3>
										<span class="text-uppercase">Adventure Golf</span>                      
									</div>
									<div class="website-image">
										<img src="images/minigolf.jpg" alt="Minigolf" title="Minigolf" width="100%" height="100%">                      
									</div>  
									<div class="website-desc w-100">
										<p>Zur Adventure Golf webseite</p>
									</div>     
								</div>  
							</a>       
						</div>

						<div class="col col-lg-3 col-md-6 col-sm-6 col-xs-12">     
							<a href="#">               
								<div class="website-block orange-block">
									<div class="website-heading">
										<h3 class="text-uppercase">Gastronomie</h3>
										<span class="text-uppercase">Hof Restaurant</span>                      
									</div>
									<div class="website-image">
										<img src="images/gastronomie.jpg" alt="Gastronomie" title="Gastronomie" width="100%" height="100%">                      
									</div>    
									<div class="website-desc w-100">
										<p>Zur Hof Restaurant webseite</p>
									</div>        
								</div> 
							</a>       
						</div>
					</div>
				</div>
			</section> 

			<!-- Footer-->
			<footer>
				<div class="container-fluid">             
					<div class=" row d-flex justify-content-center">    
						<div class="col-xl-8 col-lg-10 col-md-12 col-sm-12 pd-0 row d-flex align-items-center">             
							<div class="col-sm-3">             
								<img src="images/footer-logo.png" width="100%" alt="Golfanlage am Eselspfad" title="Golfanlage am Eselspfad" class="logo">              
							</div>

							<div class="col-sm-3">             
								<ul>
									<li><a href="" class="proxima_bold">Golfanlage am Eselspfad</a></li>
									<li>69168 Wiesloch-Baiertal</li>
								</ul>              
							</div>

							<div class="col-sm-3">             
								<ul>
									<li>Telefon: <a href="telto:06222 / 788 110">06222 / 788 110</a></li>
									<li>Mail: <a href="mailto:info@golf-eselspfad.de">info@golf-eselspfad.de</a></li>
								</ul>              
							</div> 

							<div class="col-sm-3">             
								<ul>
									<li><a href="">Impressum</a></li>
									<li><a href="">Datenschutz</a></li>
								</ul>              
							</div>                 
						</div> 
					</div>
					<div class="social-media">
						<ul>
							<li><a href="#" target="_blank"><img src="images/fb.jpg" alt="Facebook" title="Facebook"/></a></li>
							<li><a href="#" target="_blank"><img src="images/insta.jpg" alt="Instagram" title="Instagram"/></a></li>
							<li><a href="#" target="_blank"><img src="images/you-tube.jpg"  alt="You Tube" title="You Tube"/></a></li>					
						</ul>
					</div>                  
				</div>  			
			</footer>

			<!--  script -->
			<script src="js/jquery-1.12.4.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/popper.min.js"></script>   
			<script src="js/jquery.nicemenu.min.js"></script>
			<script src="js/jquery.mmenu.min.all.js"></script>                                                                 
			<script src="js/wow.min.js"></script>  
			<script src="js/main.js"></script>
		</div>	
	</body>
</html>
